{
  "manifestVersion": 2,
  "assignmentKey": "fib-java-project",
  "problemType": "project_cases",
  "comparison": {
    "mode": "exact"
  },
  "cases": [
    {
      "name": "case_0",
      "input": { "stdin": "0\n" },
      "expected": { "stdout": "0\n" }
    },
    {
      "name": "case_1",
      "input": { "stdin": "1\n" },
      "expected": { "stdout": "1\n" }
    },
    {
      "name": "case_5",
      "input": { "stdin": "5\n" },
      "expected": { "stdout": "5\n" }
    },
    {
      "name": "case_10",
      "input": { "stdin": "10\n" },
      "expected": { "stdout": "55\n" }
    }
  ],
  "languages": {
    "java": {
      "adapter": {
        "mode": "project",
        "compileCommand": ["javac", "-d", "out", "src/Main.java", "src/Fibonacci.java"],
        "runCommand": ["java", "-cp", "out", "Main"]
      }
    }
  }
}
